<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <!-- The module defines its own minimal-API endpoints; the framework
         reference brings in ASP.NET Core without making this a host. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- The state-machine unit tests drive the aggregate's internal API directly. -->
    <InternalsVisibleTo Include="JobTrail.Modules.Applications.Tests" />
    <!-- The integration fixture applies this module's migrations to the
         container database; everything else it does goes over HTTP. -->
    <InternalsVisibleTo Include="JobTrail.IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobTrail.Modules.Applications.Contracts\JobTrail.Modules.Applications.Contracts.csproj" />
    <!-- Consumes Identity's UserRegistered to provision the default campaign;
         a Contracts reference only, never the module implementation. -->
    <ProjectReference Include="..\..\Identity\JobTrail.Modules.Identity.Contracts\JobTrail.Modules.Identity.Contracts.csproj" />
    <ProjectReference Include="..\..\..\JobTrail.SharedKernel\JobTrail.SharedKernel.csproj" />
    <ProjectReference Include="..\..\..\JobTrail.Infrastructure\JobTrail.Infrastructure.csproj" />
  </ItemGroup>
</Project>
