# jobtrail-job-tracker

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  JobTrail.slnx
JobTrail.AppHost/: AppHost.cs  JobTrail.AppHost.csproj  aspire.config.json
JobTrail.AppHost/Properties/: launchSettings.json
src/JobTrail.Api/: CorsConfiguration.cs  DataProtectionConfiguration.cs  ForwardedHeadersConfiguration.cs  JobTrail.Api.csproj  Program.cs  RateLimitingConfiguration.cs  RateLimitingOptions.cs  SecurityHeaders.cs
src/JobTrail.Api/Properties/: launchSettings.json
src/JobTrail.Infrastructure/: JobTrail.Infrastructure.csproj
src/JobTrail.Infrastructure/Events/: EventBusRegistration.cs  InProcessEventBus.cs  IntegrationEventChannel.cs  IntegrationEventDispatcher.cs  IntegrationEventEnvelope.cs
src/JobTrail.Infrastructure/Outbox/: OutboxDispatcher.cs  OutboxEventRegistry.cs  OutboxMessage.cs  OutboxOptions.cs  OutboxRegistration.cs  OutboxSerialization.cs
src/JobTrail.Infrastructure/Persistence/: NpgsqlContextConfiguration.cs  PageBuilder.cs  UserIdConverter.cs
src/JobTrail.ServiceDefaults/: Extensions.cs  JobTrail.ServiceDefaults.csproj
src/JobTrail.Worker/: JobTrail.Worker.csproj  Program.cs  Worker.cs
src/JobTrail.Worker/Properties/: launchSettings.json
src/Modules/Applications/JobTrail.Modules.Applications/: ApplicationsModule.cs  JobTrail.Modules.Applications.csproj
src/Modules/Applications/JobTrail.Modules.Applications/Domain/: ActivityLogEntry.cs  Application.cs  ApplicationErrors.cs  Campaign.cs  Company.cs  Contact.cs  ContactErrors.cs  ContactRole.cs  Interview.cs  InterviewErrors.cs  Stage.cs  StageExtensions.cs  StageTransition.cs  WorkMode.cs
src/Modules/Applications/JobTrail.Modules.Applications/Features/: ActivityEntryResponse.cs  ApplicationFieldMapping.cs  ApplicationFieldValidation.cs  ApplicationResponse.cs  ApplicationSummaryResponse.cs  Caller.cs  CompanyResolver.cs  ContactFieldMapping.cs  ContactFieldValidation.cs  ContactLinkGuard.cs  ContactResponse.cs  FieldRules.cs  IApplicationFields.cs  IContactFields.cs  IInterviewFields.cs  InterviewFieldMapping.cs  InterviewFieldValidation.cs  InterviewResponse.cs  MoneyRequest.cs  OwnershipGuard.cs  PageRequest.cs  Problems.cs  SortKeys.cs  ValidationErrors.cs
src/Modules/Applications/JobTrail.Modules.Applications/Persistence/: ApplicationsDbContext.cs  ApplicationsDbContextFactory.cs
src/Modules/Billing/JobTrail.Modules.Billing/: BillingModule.cs  JobTrail.Modules.Billing.csproj
src/Modules/Billing/JobTrail.Modules.Billing/Authorization/: FeatureAuthorizationHandler.cs  FeatureRequirement.cs
src/Modules/Billing/JobTrail.Modules.Billing/Domain/: Plan.cs  PlanTier.cs  Purchase.cs
src/Modules/Billing/JobTrail.Modules.Billing/Features/: Problems.cs
src/Modules/Billing/JobTrail.Modules.Billing/Persistence/: BillingDbContext.cs  BillingDbContextFactory.cs  EfEntitlementQuery.cs
src/Modules/Identity/JobTrail.Modules.Identity/: IdentityModule.cs  JobTrail.Modules.Identity.csproj
src/Modules/Identity/JobTrail.Modules.Identity/Authentication/: AccessTokenIssuer.cs  EcdsaSigningKeyProvider.cs  EfRefreshTokenStore.cs  EfUserTokenVersionReader.cs  HttpContextUserContext.cs  IRefreshTokenStore.cs  ISigningKeyProvider.cs  IUserTokenVersionReader.cs  JwtBearerConfiguration.cs  JwtOptions.cs  OpaqueTokenGenerator.cs  RefreshTokenHasher.cs  RefreshTokenService.cs  TokenResults.cs  (+1 more)
tests/JobTrail.ArchitectureTests/: JobTrail.ArchitectureTests.csproj  JobTrailArchitecture.cs  ModuleBoundaryTests.cs  PersistenceBoundaryTests.cs
tests/JobTrail.Infrastructure.Tests/: JobTrail.Infrastructure.Tests.csproj
tests/JobTrail.Infrastructure.Tests/Events/: InProcessEventBusTests.cs
tests/JobTrail.Infrastructure.Tests/Outbox/: OutboxEventRegistryTests.cs
tests/JobTrail.IntegrationTests/: AccountEndpointTests.cs  AccountErasureTests.cs  ActivityTimelineEndpointTests.cs  ApplicationsPersistenceTests.cs  BillingEndpointTests.cs  BillingErasureTests.cs  BillingPersistenceTests.cs  BillingProvisioningTests.cs  CampaignProvisioningTests.cs  CompanySearchEndpointTests.cs  ContactEndpointTests.cs  CreateApplicationEndpointTests.cs  EntitlementQueryTests.cs  FeaturePolicyEnforcementTests.cs  FeaturePolicyRegistrationTests.cs  GetApplicationEndpointTests.cs  GrantProEndpointTests.cs  InterviewEndpointTests.cs  JobTrail.IntegrationTests.csproj  ListApplicationsEndpointTests.cs  ListPaginationTests.cs  LoginEndpointTests.cs  OutboxTests.cs  PurchaseProTests.cs  RateLimitingTests.cs  RegisterEndpointTests.cs  SecurityHeadersTests.cs  TokenLifecycleTests.cs  TransitionApplicationEndpointTests.cs  UpdateApplicationEndpointTests.cs  UserProfileQueryTests.cs
tests/JobTrail.IntegrationTests/Infrastructure/: ApiClient.cs  ApiFixture.cs  ApplicationScenario.cs  BillingScenario.cs  JobTrailApiFactory.cs  Poll.cs  ProblemAssertions.cs  RecordingEventBus.cs
tests/JobTrail.Modules.Applications.Tests/: JobTrail.Modules.Applications.Tests.csproj  StageTransitionTests.cs
tests/JobTrail.Modules.Billing.Tests/: FeatureAuthorizationHandlerTests.cs  FeaturePolicyTests.cs  JobTrail.Modules.Billing.Tests.csproj
tests/JobTrail.Modules.Identity.Tests/: AccessTokenIssuerTests.cs  AccountErasureHandlerTests.cs  AuthHarness.cs  DeleteAccountHandlerTests.cs  EcdsaSigningKeyProviderTests.cs  GetAccountHandlerTests.cs  HttpContextUserContextTests.cs  JobTrail.Modules.Identity.Tests.csproj  LoginHandlerTests.cs  LoginRequestValidatorTests.cs  LogoutAllHandlerTests.cs  OpaqueTokenGeneratorTests.cs  RefreshTokenHasherTests.cs  RefreshTokenServiceTests.cs  RegisterHandlerTests.cs  RegisterRequestValidatorTests.cs  TestKeys.cs  TokenRequestValidatorTests.cs  TokenServiceTests.cs  UpdateAccountHandlerTests.cs  UpdateAccountRequestValidatorTests.cs
tests/JobTrail.Modules.Identity.Tests/Fakes/: FakeRefreshTokenStore.cs  FakeUserStore.cs  FakeUserTokenVersionReader.cs  RecordingEventBus.cs  TestTimeProvider.cs
tests/JobTrail.SharedKernel.Tests/: CursorTests.cs  JobTrail.SharedKernel.Tests.csproj
(+161 files in other folders)
