<Project>

  <!--
    Central Package Management: one version table for the whole solution.
    Projects declare <PackageReference Include="..." /> with no Version.

    Versions are added here as each package is first adopted, not up front -
    ADR-0002 requires re-verifying the version and licence at adoption, and a
    speculative table would be unverified by the time it is used.
  -->

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Worker host. Tracks the installed .NET 10 runtime. -->
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup Label="Aspire orchestration">
    <!-- Pinned to the installed Aspire 13.4.6 toolchain (CLI + templates). -->
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.4.6" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="13.4.6" />
    <!-- Publishes the AppHost graph to a Docker Compose topology for the VPS. -->
    <PackageVersion Include="Aspire.Hosting.Docker" Version="13.4.6" />
  </ItemGroup>

  <ItemGroup Label="Service defaults (shared host wiring)">
    <!-- Versions carried from the aspire-servicedefaults template shipped with
         the 13.4.6 toolchain, so ServiceDefaults tracks the same baseline. -->
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.6.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.6.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
  </ItemGroup>

  <ItemGroup Label="Persistence and identity">
    <!-- EF Core 10 + Npgsql 10 against PostgreSQL 18. snake_case DB names via
         EFCore.NamingConventions, applied in the shared context-config helper. -->
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.10" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.3" />
    <PackageVersion Include="EFCore.NamingConventions" Version="10.0.1" />
    <!-- Binds the AppHost-injected connection string, adds health checks,
         retry and telemetry to the module DbContext. -->
    <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.4.6" />
  </ItemGroup>

  <ItemGroup Label="Authentication (token model)">
    <!-- Modern JsonWebTokenHandler for ES256 access-token issuance. MIT.
         Pinned to match the 8.19.2 that JwtBearer 10.0.10 carries transitively,
         keeping one IdentityModel version across the graph. -->
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.19.2" />
    <!-- Validates the ES256 access tokens at the API edge (public key only). -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup Label="API edge">
    <!-- URL-segment versioning (/api/v1/...) from day one - deployed mobile
         clients can't be force-upgraded. -->
    <PackageVersion Include="Asp.Versioning.Http" Version="10.0.0" />
    <!-- Data Protection keys live in Redis so the Api stays stateless across
         redeploys and, later, instances (§10.2 discipline). -->
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="10.0.10" />
    <!-- Binds the AppHost-injected "cache" connection, with health checks and
         telemetry on the multiplexer. -->
    <PackageVersion Include="Aspire.StackExchange.Redis" Version="13.4.6" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="TngTech.ArchUnitNET" Version="0.13.3" />
    <PackageVersion Include="TngTech.ArchUnitNET.xUnitV3" Version="0.13.3" />
    <!-- Integration tests: in-process host + real PostgreSQL 18 and Redis in
         containers - never the EF InMemory provider (ADR-0007). -->
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.10" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.13.0" />
    <PackageVersion Include="Testcontainers.Redis" Version="4.13.0" />
  </ItemGroup>

</Project>
