<Project>

  <!--
    Central Package Management: one version table for the whole solution.
    Projects declare <PackageReference Include="..." /> with no Version.

    Versions are added here as each package is first adopted, not up front -
    ADR-0002 requires re-verifying the version and licence at adoption, and a
    speculative table would be unverified by the time it is used.
  -->

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Worker host. Tracks the installed .NET 10 runtime. -->
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup Label="Aspire orchestration">
    <!-- Pinned to the installed Aspire 13.4.6 toolchain (CLI + templates). -->
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.4.6" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="13.4.6" />
    <!-- Publishes the AppHost graph to a Docker Compose topology for the VPS. -->
    <PackageVersion Include="Aspire.Hosting.Docker" Version="13.4.6" />
  </ItemGroup>

  <ItemGroup Label="Service defaults (shared host wiring)">
    <!-- Versions carried from the aspire-servicedefaults template shipped with
         the 13.4.6 toolchain, so ServiceDefaults tracks the same baseline. -->
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.6.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.6.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="TngTech.ArchUnitNET" Version="0.13.3" />
    <PackageVersion Include="TngTech.ArchUnitNET.xUnitV3" Version="0.13.3" />
  </ItemGroup>

</Project>
