<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- xUnit v3 test projects are standalone executables, not libraries. -->
    <OutputType>Exe</OutputType>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Shouldly" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pure-domain tests of the aggregate's state machine (InternalsVisibleTo is
         set on the module). No host, no database - the pipeline invariant lives
         entirely in the aggregate. -->
    <ProjectReference Include="..\..\src\Modules\Applications\JobTrail.Modules.Applications\JobTrail.Modules.Applications.csproj" />
  </ItemGroup>

</Project>
