<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- xUnit v3 test projects are standalone executables, not libraries. -->
    <OutputType>Exe</OutputType>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Shouldly" />
  </ItemGroup>

  <ItemGroup>
    <!-- The authorization handler under test takes ASP.NET Core types
         (AuthorizationHandlerContext); the framework reference brings them in. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <!-- Unit tests of the module's internals (InternalsVisibleTo is set on it). -->
    <ProjectReference Include="..\..\src\Modules\Billing\JobTrail.Modules.Billing\JobTrail.Modules.Billing.csproj" />
  </ItemGroup>

</Project>
