<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- The module's types are internal; its own tests need to see them. -->
    <InternalsVisibleTo Include="JobTrail.Modules.Billing.Tests" />
    <!-- The integration fixture applies this module's migrations to the
         container database; everything else it does goes over HTTP. -->
    <InternalsVisibleTo Include="JobTrail.IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobTrail.Modules.Billing.Contracts\JobTrail.Modules.Billing.Contracts.csproj" />
    <ProjectReference Include="..\..\..\JobTrail.SharedKernel\JobTrail.SharedKernel.csproj" />
    <ProjectReference Include="..\..\..\JobTrail.Infrastructure\JobTrail.Infrastructure.csproj" />
    <!-- Consumes Identity's published events (UserRegistered). A module may
         reference another module's Contracts - never its implementation. -->
    <ProjectReference Include="..\..\Identity\JobTrail.Modules.Identity.Contracts\JobTrail.Modules.Identity.Contracts.csproj" />
  </ItemGroup>
</Project>
