<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Shared host wiring referenced by every deployable host (Api, Worker) and by
    no module - OpenTelemetry, health checks, service discovery and HTTP
    resilience live here so both hosts observe and self-report identically.
    Kept out of Infrastructure on purpose: modules depend on Infrastructure, and
    host-level concerns must not leak into a library the modules can see.
  -->

  <PropertyGroup>
    <IsAspireSharedProject>true</IsAspireSharedProject>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />

    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
  </ItemGroup>

</Project>
