<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <UserSecretsId>dotnet-JobTrail.Worker-486fc0d5-2300-4c07-bd35-57aa9cbaa1a1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobTrail.Infrastructure\JobTrail.Infrastructure.csproj" />
    <ProjectReference Include="..\JobTrail.SharedKernel\JobTrail.SharedKernel.csproj" />
    <ProjectReference Include="..\Modules\Notifications\JobTrail.Modules.Notifications\JobTrail.Modules.Notifications.csproj" />
  </ItemGroup>

</Project>
