<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- xUnit v3 test projects are standalone executables, not libraries. -->
    <OutputType>Exe</OutputType>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Testcontainers.Redis" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <!-- The whole host, exercised over HTTP against containerized backing
         services. The Api and the Identity module grant InternalsVisibleTo for
         exactly two touch points: the Program marker and the module DbContext
         the fixture migrates. -->
    <ProjectReference Include="..\..\src\JobTrail.Api\JobTrail.Api.csproj" />
  </ItemGroup>

</Project>
