<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- xUnit v3 test projects are standalone executables, not libraries. -->
    <OutputType>Exe</OutputType>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Shouldly" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <!-- Unit tests of the module's internals (InternalsVisibleTo is set on it). -->
    <ProjectReference Include="..\..\src\Modules\Identity\JobTrail.Modules.Identity\JobTrail.Modules.Identity.csproj" />
  </ItemGroup>

</Project>
